protos/api/rpc/status.proto

// command to generate the go code:
// protoc --go_out=/Users/harleensingh/go/src/github.com/personal/jazbaatipixels/api/rpc --go_opt=paths=source_relative --proto_path=/Users/harleensingh/go/src/github.com/personal/jazbaatipixels/protos/api/rpc /Users/harleensingh/go/src/github.com/personal/jazbaatipixels/protos/api/rpc/status.proto
syntax = "proto3";

package rpc;

option go_package = "github.com/personal/jazbaatipixels/api/rpc";

// Status type defines a logical error model that is common across RPC methods
message Status {
  // Describe the status(or error) code of the request
  // Enum values defined in https://github.com/googleapis/googleapis/blob/master/google/rpc/code.proto will be used for GRPC status codes
  // RPC method specific status codes have to be defined in the RPC method's response message and should start from 100
  uint32 code = 1;

  // Short message to describe the statusCode.
  // The message will be localized as per user's language preference.
  string short_message = 2;

  // Debug message to send debug information from application.
  // It is expected to be used only in dev environment for testing.
  // Client must not display debug_message anywhere on the UI.
  string debug_message = 3;
}
