protos/api/frontend/service.proto

syntax = "proto3";

package frontend;

import "api/rpc/status.proto";
import "api/frontend/header/response.proto";

// Frontend service is the user facing service and all the RPCs exposed to the client(mobile/web) will reside in this service
// Only UI facing logic should reside in the FE service and it should call further BE services for gathering the data and apply any logic
service Frontend {
  // StartChatSession is useful to start the chat with the bot
  rpc StartChatSession (StartChatSessionRequest) returns (StartChatSessionResponse);
}

message StartChatSessionRequest {
  // unique identifier for a user
  string user_id = 1;
  oneof request_type {
    bytes image = 2;
    string message = 3;
  }
}

message StartChatSessionResponse {
  header.ResponseHeader resp_header = 1;
  // optional: will be returned only if the bot has replied, else it will be empty
  // client should handle the empty response
  string response = 2;

}